{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=127.0.0.1,1433;Database=Transfer;User Id=SA;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "Hostname": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
